<html> 
<head>
<title>mitos </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link rel="stylesheet" type="text/css" href="botaolista.css"> 

<style>


h1
{
font-family:times;
font-size:35px;
text-align:center;
}

.botao
{background-color:Darkorange;
color:peru;
width:200px;
padding:13px,30px;
font-size:20px;
text-decoration: none;
text-align:center;
border-radius:20px;
border:0px SaddleBrown solid ;
border:none;
display:inline-block;}

.botao:hover
{background-color:Darkorange;
box-shadow:0 5px :with;
text-decoration: none;}

.botao:active
{background-color:with;
box-shadow:0 5px DarkRed;
transform:translateX(10px);
text-decoration: none;}
</style>


</head>

<body link="black" alink="black" VLINK="black" bgcolor="chocolate">
 <div align="justify">
<font  face="Times" size="5">


<center><h1> mitos </h1></center>

Os mitos são a base de todas as mitologias, são o que constroi, ordena e conecta esses personagens,abaixo estão a listas de alguns destes personagens
 <br>  <br>  <br>
<table border="0" width="100%"  align="center" >
<tr> 
<th> <button class="botao"> <a href="aquiles.html" target="site"> <b> aquiles  </b> </a></th>
</tr> 

</table>
 O mito de Aquiles é uma história da mitologia grega que fala sobre um herói quase invencível. Segundo a lenda, Aquiles era filho de Peleu e Tétis. Sua mãe tentou torná-lo imune a ferimentos mergulhando-o no rio Estige quando era bebê, segurando-o pelo calcanhar, que ficou vulnerável. Por isso, ele era muito forte e valente, participando da Guerra de Troia. No entanto, foi justamente seu calcanhar que foi atingido por uma flecha, levando à sua morte. Essa história simboliza a ideia de que até os mais fortes têm seus pontos fracos. 


<br>  <br>  <br>
<table border="0" width="100%"  align="center" >
<tr> 
<th> <button class="botao"> <a href="hercules.html" target="site"> <b>  Hércules  </b> </a></th>
</tr> 

</table>
Hércules, ou Héracles na mitologia grega, é um herói famoso por sua força extraordinária e por realizar feitos incríveis. Ele era filho de Zeus, o rei dos deuses, e de uma mortal chamada Alcmena. Hércules passou por várias aventuras e desafios, conhecidos como os Doze Trabalhos de Hércules, que eram tarefas difíceis e perigosas que ele teve que cumprir para se redimir de um erro


<br>  <br>  <br>
<table border="0" width="100%"  align="center" >
<tr> 
<th> <button class="botao"> <a href="Orfeu.html" target="site"> <b>  Orfeu </b> </a></th>
</tr> 

</table>
O mito de Orfeu é uma história emocionante sobre amor e música. Orfeu era um músico extraordinário, cujo talento com a lira era tão grande que conseguia encantar qualquer criatura, até mesmo os deuses e as forças da natureza. Ele se apaixonou por Eurídice, e eles se casaram. Infelizmente, Eurídice morreu após ser mordida por uma cobra. Desolado, Orfeu desceu ao mundo dos mortos,
</tr> 
</body>
</html>

